com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
forum.client.ControllerService, false, false, false, false, _, 2113027236
forum.shared.exceptions.database.DatabaseUpdateException, true, true, false, false, forum.shared.exceptions.database.DatabaseUpdateException/3926489697, 3926489697
forum.shared.tcpcommunicationlayer.ClientMessage, false, false, true, false, forum.shared.tcpcommunicationlayer.ClientMessage/1651951274, 1651951274
forum.shared.tcpcommunicationlayer.RegisterMessage, false, false, true, true, forum.shared.tcpcommunicationlayer.RegisterMessage/1388033160, 1388033160
forum.shared.tcpcommunicationlayer.ServerResponse, true, true, false, false, forum.shared.tcpcommunicationlayer.ServerResponse/793686230, 793686230
forum.shared.tcpcommunicationlayer.ViewSubjectsMessage, false, false, true, true, forum.shared.tcpcommunicationlayer.ViewSubjectsMessage/1781920111, 1781920111
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
