com.extjs.gxt.ui.client.Style$SortDir, true, true, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModel, true, true, true, true, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, true, true, true, true, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, true, true, true, true, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseTreeModel, true, true, true, true, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, true, true, true, true, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, true, true, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
[Lcom.extjs.gxt.ui.client.data.TreeModel;, true, true, true, true, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.util.Theme, true, true, true, true, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, true, true, true, true, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, true, true, true, true, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, true, true, true, true, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, true, true, true, true, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, true, true, true, true, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
forum.client.ControllerService, false, false, false, false, _, 2113027236
forum.shared.ActiveConnectedData, true, true, false, false, forum.shared.ActiveConnectedData/90395578, 90395578
forum.shared.ConnectedUserData, true, true, false, false, forum.shared.ConnectedUserData/2139405706, 2139405706
forum.shared.ConnectedUserData$UserType, true, true, false, false, forum.shared.ConnectedUserData$UserType/4224704346, 4224704346
forum.shared.MessageModel, true, true, true, true, forum.shared.MessageModel/3759134064, 3759134064
[Lforum.shared.MessageModel;, true, true, true, true, [Lforum.shared.MessageModel;/2667447, 2667447
forum.shared.Permission, true, true, false, false, forum.shared.Permission/2501088511, 2501088511
[Lforum.shared.Permission;, true, true, false, false, [Lforum.shared.Permission;/2397442658, 2397442658
forum.shared.SubjectModel, true, true, true, true, forum.shared.SubjectModel/2057653393, 2057653393
[Lforum.shared.SubjectModel;, true, true, true, true, [Lforum.shared.SubjectModel;/1199069554, 1199069554
forum.shared.ThreadModel, true, true, true, true, forum.shared.ThreadModel/2066259173, 2066259173
[Lforum.shared.ThreadModel;, true, true, true, true, [Lforum.shared.ThreadModel;/870121414, 870121414
forum.shared.exceptions.database.DatabaseRetrievalException, true, true, false, false, forum.shared.exceptions.database.DatabaseRetrievalException/3970168726, 3970168726
forum.shared.exceptions.database.DatabaseUpdateException, true, true, false, false, forum.shared.exceptions.database.DatabaseUpdateException/3926489697, 3926489697
forum.shared.exceptions.message.MessageNotFoundException, true, true, false, false, forum.shared.exceptions.message.MessageNotFoundException/2782901439, 2782901439
forum.shared.exceptions.message.SubjectAlreadyExistsException, true, true, false, false, forum.shared.exceptions.message.SubjectAlreadyExistsException/3205704004, 3205704004
forum.shared.exceptions.message.SubjectNotFoundException, true, true, false, false, forum.shared.exceptions.message.SubjectNotFoundException/2782083929, 2782083929
forum.shared.exceptions.message.ThreadNotFoundException, true, true, false, false, forum.shared.exceptions.message.ThreadNotFoundException/349868207, 349868207
forum.shared.exceptions.user.NotConnectedException, true, true, false, false, forum.shared.exceptions.user.NotConnectedException/3007073000, 3007073000
forum.shared.exceptions.user.NotPermittedException, true, true, false, false, forum.shared.exceptions.user.NotPermittedException/3545613439, 3545613439
forum.shared.exceptions.user.NotRegisteredException, true, true, false, false, forum.shared.exceptions.user.NotRegisteredException/4171077129, 4171077129
forum.shared.exceptions.user.WrongPasswordException, true, true, false, false, forum.shared.exceptions.user.WrongPasswordException/4044844344, 4044844344
forum.shared.tcpcommunicationlayer.RegisterMessage, false, false, true, true, forum.shared.tcpcommunicationlayer.RegisterMessage/1388033160, 1388033160
forum.shared.tcpcommunicationlayer.ServerResponse, true, true, false, false, forum.shared.tcpcommunicationlayer.ServerResponse/793686230, 793686230
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
